//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  font-size: @jumbotron-font-size;
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
 
  h1,
  .h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
  }
  p {
    line-height: 1.4;
  }
 
  .container & {
 //   border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
    max-height: 250px;
     overflow: hidden;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}
.jumboBG{
	background-image: url(../../images/beerpanorama.jpg);
	background-repeat: no-repeat;
	background-position:  center top;
	background-attachment: static; 
	  -webkit-background-size: 1280px;
	  -moz-background-size: 100%;
	  -o-background-size: 1280px;
	  background-size: 1280px;
	box-shadow: 0 0 50px rgba(0,0,0,0.9) inset;
	-moz-box-shadow: 0 0 50px rgba(0,0,0,0.9) inset;
	-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.9) inset;
	height: 300px;
//	max-width: 400%;
//	width: 100%;
}
.logoBox {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #fff;
	background-color: rgba(0,0,0,0.8);
}

.jumboLogo {
	position: relative;
	max-height: 100%;
	max-width: 100%;
	overflow: hidden;
	z-index: 50;
padding-top: 20px;

	margin: 0 auto;

}
@media only screen and (max-width: 767px) {
	.indyStar{
		display: none;
	}
}

		
		
@media only screen and (min-width: 768px) {
.logoBox {
	  height: 280px;
	  width: 280px;
	  top: 10px;
	  bottom: 10px;
	  border: 5px solid #661D25;
	  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	  -webkit-border-radius: 50%; 
	  /* Firefox 1-3.6 */
	  -moz-border-radius: 50%; 
	  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	  border-radius: 50%;
//	  box-shadow: 0 0 20px rgba(0,0,0,0.9);
//	  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.9);
//	  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
		}
	
.indyStar{
//	margin: 0 auto;
	position: absolute;
	z-index: 1110;
	left: 65%;
	top: -10px;
		}
}
